spring.datasource.url = jdbc:postgresql://localhost:5432/STC
spring.datasource.username = postgres
spring.datasource.password = 18014733
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create , creat-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8080
jwt.secret=secret