spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/FilRouge
spring.datasource.username = postgres
spring.datasource.password = 18014733
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create , creat-drop , update , drop-creat
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
server.port=8081
#jwt.secret=secret
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

